{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "es6",
      "esnext",
      "dom"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": false,
    "strictNullChecks": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/public/*": [
        "public/*"
      ],
      "@/types/*": [
        "src/_types/*"
      ],
      "@/utils/*": [
        "src/_utils/*"
      ],
      "@/com/*": [
        "src/components/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
